<!DOCTYPE html>
<html>
  <head>
	<meta charset='UTF-8'/>
	<link rel="stylesheet" href="main.css">
    <title>I Love Dogs</title>
  
  <style>
  
 #title{ 
 
   
}
  
main, header, nav, section, aside, footer {
    border: 1px solid #000000;
    color: #ffffff;
}

#container {
	display:flex;
	flex-flow:row nowrap;
 
}
#icon{
	display:flex;
align-items:center;
justify-content:space-around;
}

#love{
text-align:center;
font-size:300%;
}


header {
	 
    background: #03a9f4;
	
}

nav {
	 
    background: yellow;
	
}

section {
	height:100%;
	width:60%;
	display: flex;
		flex-flow: row wrap;
		justify-content:center;
	
    background: green;
}

aside {
   width:40%;
    background: #673ab7;
}

footer {
  
    background: #616161;
}


.bidogs {
/* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   padding: 2px 16px;

width:90%;
border: 1px solid #000000;
display:flex;
flex-direction:row;
margin:15px;
}

  </style>
  
  </head>
  
<body>
  
<main>
    
   
    <header>
			<div id="icon">
			
			<img src="images/icon.png"" alt="icon de chien">
			<div id="love">
			<h1> I Love Dogs </h1>
			</div>
			</div>
			
		<nav>
			<p> NAV </nav>
		</nav>
    </header>

	
	<div id="container">
    <section>
		<h1 id="title"> I Love Dogs </h1>
		
		<div class="bidogs">
		<p>
		Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 
		</p>
		<img src="images/shiba Inu.jpg" alt= "chien shiba inu" >
		</div>
		
		<div class="bidogs">
		<p>
		Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 
		</p>
		<img src="images/shiba Inu.jpg" alt= "chien shiba inu" >
		</div>
		
		<div class="bidogs">
		<p>
		Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 
		</p>
		<img src="images/shiba Inu.jpg" alt= "chien shiba inu" >
		</div>
		
    </section>

  
    <aside>
		<p> aSIDE </p>
    </aside>
    
    </div>
	
    <footer>
		<p> FOOTER </p>
    </footer>

</main>

</body>
  
</html>