<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset='UTF-8'/>
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	
	
	<title>I Love Dogs</title>
	
	<style>
  
		/* Change rows in columns */
@media only screen and (max-width: 600px) {
		#container {
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:space-around;
		margin:0;
		padding:0;
  }
}

@media only screen and (max-width: 600px) {
		nav ul {
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:space-around;
		margin:0;
		padding:0;
  }
}



 body{ 
		display:flex;
		flex-direction:column;
		margin:0;
		padding:0;
		height:100%;
		background-image: linear-gradient(to bottom, #07cef9, #00dcf2, #00e8d8, #00f1ad, #5af677, #8cf359, #b4ef3a, #d8e915, #e4e022, #edd82e, #f4d03a, #f9c845);
}
  


.title{
		color:white;
		text-align:center;
}

h1 {
		font-size:200%;
		color:white;
		text-align:center;

}

h3{
		text-align:center;
}

		/* section and aside */
#container {
		display:flex;
		flex-flow:row nowrap;
 
}
#icon{
		display:flex;
		align-items:center;
		justify-content:space-around;
}

#love{
		text-align:center;
		font-size:300%;
}


nav {
	 
		border: 3px solid blue;
	
}

nav ul {
		display:flex;
		justify-content:space-around;
		
}

li {
		list-style-type:none;
}	



.button{
		background:    #f08080;
		border-radius: 5px;
		padding:       8px 20px;
		color:         #ffd966;
		font:          normal 700 22px/1 "Calibri", sans-serif;
		text-align:    center;
		text-shadow:   1px 1px #0000ff;

}

a{
		text-decoration: none;

}

section {
	
		display: flex;
		flex-flow: column nowrap;
		align-items:center;
		
}

aside {
		display: flex;
		flex-direction: column;
		justify-content: center;
	
}

footer {
  
}


.bidogs {
/* Add shadows to create the "card" effect */
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		padding: 2px 16px;
		background-color:lightcoral;
		width:90%;
		border: 3px solid blue;
		display:flex;
		flex-direction:row;
		margin:15px;
}

</style>
  
</head>
  
  
<body>
  
<main>
    
   
    <header>
			<div id="icon">
			
			<img src="images/icon.png" alt="icon de chien">
			<div id="love">
			<h1 class="title"> I Love Dogs </h1>
			</div>
			</div>
			
		<nav>
			<ul> 
			<li> <a href="contact.html" class="button"> CONTACT </a> </li>
			<li> <a href="animals.html" class="button" > ANIMALS </a> </li>
			<li> <a href="cats.html" class="button"> CATS </a> </li>
			<li> <a href="plants" class="button" > PLANTS </a> </li>
			
			</ul>
		</nav>
    </header>

	
	<div id="container">
    <section>
		
		<h2> class="title"> Dogs Races </h2>
		
		<div class="bidogs">
			<p>
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 

			</p>
			<img src="images/dog11.png" alt= "chien shiba inu" >
		</div>
		
		<div class="bidogs">
			<p>
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 

			</p>
			<img src="images/dog22.png" alt= "chien vizsla" >
		</div>
		
		<div class="bidogs">
			<p>
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 

			</p>
			<img src="images/dog33.png" alt= "chien irish terrier" >
		</div>
		
	
		<div class="bidogs">
			<p>
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 

			</p>
			<img src="images/dog44.png" alt= "chien choonqing" >
		</div>
		
		<div class="bidogs">
			<p>
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 
			Le shiba est une race de chien originaire du Japon. C'est un chien de petite taille de type spitz. Race très ancienne, le shiba a failli disparaître au début du XXe siècle, en raison de la concurrence des chiens de chasse anglais. Des efforts de sauvegarde sont entrepris dans les années 1920 afin de conserver le type originel du shiba. Le premier standard est édité en 1934 et en 1937 ; la race est désignée Monument naturel du Japon. 

			</p>
			<img src="images/dog55.png" alt= "chien choonqing" >
		</div>
		

    </section>

  
    <aside>
		<h2> Curiosities about dogs </h2>
		
		<h3> First representation of a dog </h3>
		<img src="images/first.png" alt="first representation of a dog">
		<p> Genetic and archaeological evidence suggests that dogs were domesticated from a gray wolf ancestor at least 15,000 years ago, and perhaps as early as 40,000 years ago. Archaeologists still debate when and where this took place, and how humans controlled dogs or used them for activities like hunting in prehistory.
		</p>
		
		<h3> Dog heroes </h3>
		
	<div id="container-iframe" style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
		<iframe id="ViostreamIframe" width="100%" height="100%" src="https://www.youtube.com/embed/fLRV5iu45HI" frameborder="0" allowfullscreen=""
		style="position:absolute; top:0; left: 0"></iframe>
	</div>
		
		<h3> Laika </h3>
		<p>
		Laïka (du russe : Лайка, « petit aboyeur »note 1 ; 1954 – 3 novembre 1957) est une chienne du programme spatial soviétique et le premier être vivant mis en orbite autour de la Terre. Elle a été lancée par l'URSS à bord de l'engin spatial Spoutnik 2 le 3 novembre 1957, un mois après le lancement du premier satellite artificiel Spoutnik 1. Après le succès de Spoutnik 1, le dirigeant soviétique Nikita Khrouchtchev exigea le lancement d'un second engin pour le 7 novembre afin de célébrer le 40e anniversaire de la révolution russe. Dans l'urgence, sans étude préalable, Spoutnik 2 est construit en quatre semaines. 
		</p>
		<img src="images/laika.jpg" alt="laika">
		<h3> Funny dogs </h3>
		<img src="images/funny11.jpg" alt="dogs with hat">
		
		
    </aside>
    
    </div>
	
    <footer>
		<h4> Site made by Perry Ant allrights deserved </h4>
    </footer>

</main>

</body>
  
</html>